{
  "execution_mode": "both",
  "max_points": 70,
  "use_threading": true,
  "verbose_logging": true,
  "top_builds_count": 100,
  "min_dpt_threshold": 0.0,
  "build_chunk_size": 2000,
  "attacker_configs": [
    [
      4,
      0,
      0,
      0,
      4
    ],
    [
      0,
      4,
      0,
      0,
      4
    ]
  ],
  "defender_configs": [
    [
      0,
      0,
      4,
      0,
      4
    ],
    [
      0,
      0,
      0,
      4,
      4
    ]
  ],
  "simulation_runs": {
    "build_testing_runs": 10,
    "individual_testing_runs": 20
  },
  "combat": {
    "max_turns": 25,
    "safety_limit": 100
  },
  "individual_testing": {
    "enabled": true,
    "test_base_attacks": true,
    "test_upgrades": true,
    "test_limits": true,
    "test_specific_combinations": [
      "critical_accuracy + powerful_critical",
      "critical_accuracy + double_tap"
    ],
    "single_run_per_test": false,
    "detailed_combat_logs": true
  },
  "build_testing": {
    "enabled": true,
    "test_single_upgrades": true,
    "test_two_upgrade_combinations": true,
    "test_three_upgrade_combinations": true,
    "test_slayers": true,
    "test_limits": true,
    "statistical_analysis": true
  },
  "reports": {
    "individual_reports": {
      "enabled": true,
      "attack_type_table": true,
      "upgrade_limit_table": true,
      "mechanics_verification": true,
      "scenario_breakdown": true,
      "enhanced_analysis": true
    },
    "build_reports": {
      "enabled": true,
      "build_rankings": true,
      "upgrade_analysis": true,
      "cost_effectiveness": true,
      "percentile_analysis": true,
      "archetype_analysis": true,
      "tactical_analysis": true
    }
  },
  "logging": {
    "separate_files": true,
    "log_top_builds_only": true,
    "top_builds_for_detailed_log": 100,
    "generate_individual_build_logs": true
  }
}